<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIU, TSUNG JUNG</title>
    <link href="https://fonts.googleapis.com/css?family=Paytone+One|Comfortaa|Fredericka+the+Great" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="bg">
        <span>LIU TSUNG JUNG</span>

        <!-- debug -->
        <div class="windowshow"></div>
    </div>
    <header class="header">
        <div class="slideImg headOne"></div>
        <div class="slideImg headTwo"></div>
        <div class="slideImg headThree"></div>
    </header>
    <div class="info">
        <div class="container">
            <!-- <div class="infoContent"><span>創作生活教學于台中</span></div> -->
            <div class="infoContent"><span>Art Taipei 博覽會 - 國美館青年藝術家典藏</span></div>
            <div class="infoContent"><span>Art Taipei 博覽會 - 國美館典藏</span></div>
            <div class="infoContent"><span>國立臺灣美術館 - 青年藝術家典藏</span></div>
            <div class="infoContent"><span>高雄漾藝術博覽會 - 當代新星</span></div>
            <div class="infoContent"><span>台新藝術獎 - 國際決審</span></div>
        </div>
        <div class="infoImg">
            <div class="img"></div>
        </div>
    </div>
    <div class="art">
        <div class="artContent">
            再現生命的感受，真實誠懇地創作
            <br><br>
            Lucian Freud：「對我來說，真實就是誠實地顯露，且具侵略性的，而非和諧而和緩的。」
            <br><br>
            　　過去的作品從時代下的自拍，體現私人面向，那些帶有自戀、敢曝、快感、挑釁、一種神經質的奉獻出肉體予觀者。我藉由扮演、自拍來仿擬，將抽象的慾望流體藉由繪畫性的肢體過程來達到物質性轉換。
            <br><br>
            　　繪畫的擬像，透過畫筆實踐，維持畫布上劇場式的完好，正視屬於自我的殘酷。眾多貌似自畫像的圖像看似自戀，恰巧補足自我的匱乏。
        </div>
    </div>
    <div class="portfolio">
        <div class="works">
            <!-- <div class="work">
                <div class="workInner"></div>
            </div> -->
        </div>
    </div>
    <footer class="footer">
        <div class="footerWrap">
            <div class="name"><span>LIU, TSUNG JUNG</span></div>
            <div class="email"><span>art19860402@gmail.com</span></div>
            <div class="footerLink">
                <a href="https://www.facebook.com/LiuTsungJung" target="_blank" class="aOne"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="https://www.instagram.com/art19860402/" target="_blank" class="aTwo"><i class="fab fa-instagram fa-lg"></i></a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>